<html>
    <head>
        <title>DivFrame</title>
    </head>
    <body>
         <style>
            div.main {
                height:30% ;
                width:100% ;
                background-color: rgb(75, 95, 169);
            }
            div.gar {
                background-color: rgb(45, 168, 51);
                height:50% ;
                width:30% ;
                float: left;
            }
            div.war {
                background-color: rgb(160, 179, 16);
                height:50% ;
                width:100% ;
                float: center;
            }
            div.par {
                background-color: rgb(160, 83, 143);
                height:50% ;
                width:30% ;
                float: right;
            }
            div.wata {
                height:30% ;
                width:100% ;
                background-color: rgb(146, 85, 78);
            }
            
            
            
            
            


            

            
            
                
         </style>
         <div class="main"><b>Web 1 -- Fundamentals of Website Development</b></div>
         <div class="gar"><b>CC 103-- Computer Programming 2</b></div>
         <div class="par"><b>GE_4 -- Puporsive Communication</b></div>
         <div class="war"><b>Euthenics 2 -- CCC Leadership Development and Governance</b></div>
         <div class="wata"><b>IS 101 -- Fundamentals of Information system</b></div>
         
    </body>
</html>